{
  "name": "objectorientedteamplanning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertTundy/objectOrientedTeamPlanning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertTundy/objectOrientedTeamPlanning/issues"
  },
  "homepage": "https://github.com/AlbertTundy/objectOrientedTeamPlanning#readme",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
